"""Практическое задание
В этой игре человек загадывает число, а компьютер пытается его угадать.
В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
Компьютер начинает его отгадывать предлагая игроку варианты чисел. Если компьютер угадал число,
игрок выбирает “победа”. Если компьютер назвал число меньше загаданного, игрок должен выбрать
“загаданное число больше”. Если компьютер назвал число больше, игрок должен выбрать
 “загаданное число меньше”. Игра продолжается до тех пор пока компьютер не отгадает число.
 Пример игры:
Допустим, пользователь загадал число 42
`15
35
96
<
37
74
<
52
<
42
=`
Примечание: Знаки “=”, “>” и “<” пользователь вводит с клавиатуры для общения с компьютером.
Вы можете использовать этот способ или придумать свой"""
import random
def game_reverse():
    print('Загадайте число от 1 до 100 и запомните его')


    user_answer = None

    min_number = 1
    max_number = 100
    while user_answer != 'равно':
        guess = random.randint(min_number, max_number)
        print(guess)
        user_answer = input('загаданное вами число больше/ меньше или равно? ')
        if user_answer == 'больше':
            min_number = guess + 1
        elif user_answer == 'меньше':
            max_number =guess - 1

    else:
        print('Кмопьютер угадал число! ура!')

if __name__ == '__main__':
    game_reverse()


